*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    float: left;
}
.container-fluid header{
    width: 100%;
    float: left;
    background-color: antiquewhite;
    padding: 0 20px;
    
}
.banner-imgData{
	width: 400px;
}
.banner-imgData img{
	width: 100%;
}
.container-fluid header img {
    transform: scale(0.9);
    height: 100px;
}
.container-fluid header{
    display: flex;
    justify-content: space-between;
}
.container-fluid header ul{
    list-style: none;
}
.container-fluid header ul li {
    display: inline-block;
    padding-top: 35px;
}
.container-fluid header ul li a{
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
}
/*------- Message css ----------*/
.success{
    color: green;
    font-size: 25px;
    font-weight: bold;
}

.error{
    color: red;
    font-size: 25px;
    font-weight: bold;
}

#edit{
    background-color: green;
    padding: 8px;
}
#edit a,#delete a{
    text-decoration: none;
    color: #fff;
}

#delete{
    background-color: red;
    padding: 8px;
}
/* ---------- form css --------*/

.form{
    width: 70%;
    margin: auto;
}
.form form{
    width: 100%;
    background-color: aliceblue;
    padding: 50px;
    margin-top: 50px;
}
.form form input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
.form form input[type="submit"]{
    width: auto;
    text-align: center;
    padding: 10px 40px;
}
/*------ home page css------*/

body{
	background:#f2f2f2;
}
header{
	width:100%;
	float: left;
	display:flex;
	padding: 5px 50px;
	justify-content: space-between;
	background:#e14191;
	position: fixed;
	z-index: 9;
}
header img{
	width:100px;
}
header ul li{
	list-style: none;
	display: inline-block;
	padding-top:30px;
}
header ul li a{
	text-decoration:none;
	padding: 10px 20px;
	color:#fff;
	font-size:17px;
	font-weight:bold;

}
.container {
	width:100%;
	float: left;
}
.container .banner{
	width:100%;
	float: left;
}
.container .banner img{
	width:100%;
	
}
/*---- slider ----*/

/* body .slider{
	width: 100%;
	float: left;
	margin-top:50px;
	display: flex !important;
}
body .item img {
	width: auto !important;
	text-align: center !important;
	margin-left: auto;
	margin-right: auto;
}
body .item {
	background: #fff;
	padding: 40px;
	margin: 0 15px;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	height: 100%;
}
body .item p {
  padding-top:50px;
  padding-bottom:40px;
  text-align:center;
}
body .item h3{
	font-size:25px;
	text-align: center;
	padding-top:20px;
	color:#203761;
	width: 100%;
}

body .item h4{
	font-size:20px;
	text-align: center;
	padding-top:10px;
}
body .item span{
	text-align: center;
	display: block;
	padding-top:10px;
}
.owl-carousel .owl-stage{
	display: flex;
	margin-bottom: 30px;
} */
/*--- session ---- */
.session {
	width: 100%;
	float: left;
	padding: 0 15px;
}
.session ul li {
	list-style: none;
	display: inline-block;
	padding: 25px 15px;
	background: #fff;
	border-radius: 20px;
}
.session ul {
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	grid-gap: 20px
}
.session ul li h4{
	color:#203761;
	font-size:22px;
	padding: 10px 0;
}

/*---- session-2 ---- */

.session-2{
	width:100%;
	float: left;
	padding: 0 15px;
}
.session-2 ul {
	grid-template-columns: repeat(7, 1fr);
	display: grid;
	grid-gap: 25px;
	list-style:none;
	padding-top:40px;
}
/*---- footer ----- */
footer{
	width: 100%;
	float: left;
	background-color:#203761;
	padding-top:60px;
}
footer .footer-logo{
	width: 100%;
	float: left;
	text-align:center;
	padding:20px;
	position: relative;
}
footer .footer-logo::after{
	background:#fff;
	width: 40%;
	height:2px;
	content:"";
	position: absolute;
	top:50px;
	left:10px;
}
footer .footer-logo::before{
	background:#fff;
	width: 40%;
	height:2px;
	content:"";
	position: absolute;
	top: 50px;
	right: 0;
}
.footer-logo-2{
	width: 100%;
	float: left;
	text-align:center;
}
.footer-logo-2 ul li{
	display: inline-block;
	padding: 5px 10px;
}
.footer-logo-2 p{
	font-size:17px;
	color:#fff;
	padding-top: 20px;
	padding-bottom: 20px;
}

/*----- dashboard ------*/

.contener{
    width: 100%;
    float: left;
}

.navbar {
    width: 20%;
    float: left;
    background-color: #002139;
    color: #fff;
    padding-bottom: 20px;
    position: fixed;
    height: 100vh;
    overflow: auto;
}

nav {
    width: 80%;
    margin: auto;
}

nav h2 {
    color: #ee7857;
    padding: 25px 0;
}

nav ul{
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 0px;
    display: block;
    padding-left: 10px;
}
nav h3 {
    color: #2265a7;
    padding: 10px 0px;
}

.topheader{
    width: 80%;
    float: left; 
    margin-left: 20%;
}

.header-1 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    background-color: #b2dced;
    align-items: center;
    padding: 0 50px;
    height: 70px;
}

.header-1 ul{
    display: flex;
    list-style: none;
}
.header-1 ul li a {
    text-decoration: none;
    color: #000;
    padding: 0 15px;
    padding-top: 15px;
    display: block;
}
.header-1 h2{
    font-size: 27px;
}
.header-1 i.fa-regular.fa-bell{
    font-size: 25px;
}

nav ul li a ion-icon.md.hydrated{
    
        margin-right: 10px;
}

nav hr{
    margin: 10px 0;
}

.header-1 ul li a ion-icon.md.hydrated {
    padding-left: 10px;
}

.header-1 ul li{
    position: relative;
}

.dropdown{
    position: absolute;
    display: none !important;
}
.dropdown li{
    display: block;
}


.dropdown li {
    display: block;
    background: #b2dced;
    width: 150px;
    text-align: center;
}
.dropdown li a{
   padding: 10px 0;
}

.dropdown li a:hover{
    background-color: #316679;
    color: #fff;
    transition: 1s;
    
}

.header-1 ul li:hover .dropdown{
    display: block !important;
   
}
.banner{
    width: 100%;
    float: left;
    position: relative;
}
.title{
    top: 50%;
    left: 50%;
    position: absolute;
}
.title h2{
    color: #fff;
}

.banner-first{
    width: 80%;
    float: left;
    margin-left: 20%;
}
.banner-first section{
    width: 100%;
    float: left;
    
}   
.banner-first section .banner-second
{
    width: 80%;
    margin: auto;
}

nav ul li a:hover {
    background-color: #5fa4cf;
    transition: 1s;
    border-radius: 10px;
}

#first a{
    background-color: #5fa4cf;
    border-radius: 10px;
    margin-bottom: 5px;
}
#first a:hover{
    opacity: 0.60;
    
}
.colgrup{
    width: 90%;
    margin: auto;

}
.fcontener{
    width: 40%;
    margin: auto;
}
.fcontener form{
    width: 100%;
    float: left;
    background-color: #7cbce0;
    padding: 35px;
    margin-top: 100px;
}
.fcontener form input{
    width: 100%;
    margin: 5px 0;
    padding: 8px 0;
}

#submit{
    width: 150px;
    border-radius: 50px;
    margin-left: 150px;
    margin-top: 20px;
    cursor: pointer;
}
#submit:hover{
    background-color: #c4cfd7;
}

#edit{
    background-color: green;
    padding: 5px 15px;
    border-style: none;
}
#delete{
    background-color: red;
    padding: 5px 7px; 
    border-style: none;
}
#edit a, #delete a{
    text-decoration: none;
    color: #fff;
}

table{
    width: 100%;
    float: left;
    text-align: center;
}

#addata{
    text-decoration: none;
    background-color: #108bbc;
   margin-top: 20px;
   display: block;
}
#addata a{
text-decoration: none;
color: #fff;
padding: 10px 5px;
    display: block;
}
#addata a:hover{
    opacity: 0.40;
    transition: 1s;
}

label.error {
    color: red;
    font-weight: bold;
}

.success,.edit,.message{
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.error{
    color: red;
    font-size: 20px;
    font-weight: bold; 
}

/*------ blockpage  -------*/
.post{
    width: 100%;
    float: left;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
}
.post .post-2 {
    width: 50%;
    float: left;
    padding: 5px 15px;
    text-align: center;
}
.post .post-2 p{
    padding: 5px 0;
}
.post-2 img {
    width: 100% !important;
    height: 280px !important;
}
.post ul{
    list-style: none;
}
.post ul li{
    margin: 5px 0;
    display: inline-block;
}

